RUN_MODE = debug

[app]
PAGE_SIZE=10
JWT_SECRET = 23347$040501
SECRETKEY = 88888888
; 新用户注册试用期，默认7天；单位支持: h, m, s, ms
USER_TRY_TIMEOUT = 168h

[server]
HTTP_PORT = 8000
; 读取超时时间，支持单位设置；h, m, s, ms, ns
READ_TIMEOUT= 60s
; 写入超时时间，支持单位设置；h, m, s, ms, ns
WRITE_TIMEOUT = 60s
; 设置app日志输出目录
LOG_PATH = .

[database]
TYPE=mongodb
USER=sktasksadmin
PASSWORD=sktaskspassword
HOST=127.0.0.1:27017
NAME=sktasks
TABLE_PREFIX=sktasks
; 数据库连接时时设置，支持单位设置； h, m, s, ms, ns
CONN_TIMEOUT=60s
